BOT_TOKEN=MTExOTc5Njk0NDE4MTY3ODExMg.G1Nq2n.JYSfiVZ_QgbvDgtBAkmKyog8OPfqhnQQ-3mpGs
TARGET_CHANNEL_ID=1431869602656161912
MOD_LOG_CHANNEL_ID=1057841189006614528
ACTION=timeout
MUTE_DURATION_DAYS=3
